<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>HTML list</title>
</head>
<body>
<!-- ==================
HTML unorder list
=================== -->
<h3>Unorder list</h3>
     <ul>
          <li>Lorem ipsum dolor sit amet.</li>
          <li>Illo, vel perferendis. Corrupti, velit!</li>
          <li>Tempora numquam sunt quasi non.</li>
          <li>Debitis iure aliquam quos voluptatum?</li>
          <li>Dolorem vel expedita eius architecto.</li>
     </ul>

<!-- =======================
HTML order list
======================== -->
<h3>Order list</h3>
     <ol>
          <li>Lorem ipsum dolor sit amet.</li>
          <li>Dolor praesentium repellendus at perferendis.</li>
          <li>Animi similique sit eius inventore.</li>
          <li>Eligendi dolorem aut fugiat exercitationem.</li>
          <li>Possimus, consectetur. Maxime, harum aperiam.</li>
     </ol>

<!-- =======================
HTML description list
======================== -->
<h3>Description list</h3>
     <dl>
          <dt>Coffee</dt>
          <dd>- black hot drink</dd>
          <dt>Milk</dt>
          <dd>- white cold drink</dd>
   </dl>

<!-- =======================
List type Disc
======================== -->
<h3>List type disc</h3>
   <ul style="list-style-type:disc;">
     <li>Coffee</li>
     <li>Tea</li>
     <li>Milk</li>
   </ul>

<!-- =======================
List type circle
======================== -->
<h3>List type circle</h3>
   <ul style="list-style-type:circle;">
     <li>Coffee</li>
     <li>Tea</li>
     <li>Milk</li>
   </ul>

<!-- =======================
List type square
======================== -->
<h3>List type square</h3>
<ul style="list-style-type:square;">
     <li>Coffee</li>
     <li>Tea</li>
     <li>Milk</li>
   </ul>
   
<!-- =======================
List type none
======================== -->
<h3>List type none</h3>
   <ul style="list-style-type:none;">
     <li>Coffee</li>
     <li>Tea</li>
     <li>Milk</li>
   </ul>

<!-- =======================
List type number
======================== -->
<h3>List type number</h3>
     <ol type="1">
          <li>Coffee</li>
          <li>Tea</li>
          <li>Milk</li>
   </ol>

<!-- =======================
List type Latter
======================== -->
<h3>List type Latter</h3>
     <ol type="A">
          <li>Coffee</li>
          <li>Tea</li>
          <li>Milk</li>
   </ol>

<!-- =======================
List type number
======================== -->
<h3>List type number</h3>
     <ol start="10">
          <li>Coffee</li>
          <li>Tea</li>
          <li>Milk</li>
   </ol>

<!-- =======================
List type latter
======================== -->
<h3>List type Ruman</h3>
     <ol type="I">
          <li>Coffee</li>
          <li>Tea</li>
          <li>Milk</li>
   </ol>
</body>
</html>